# WearablesTest

./: .env.example  Dockerfile  README.md  kafka-connect.yaml  mqtt-deployment.yaml  mqtt-source-connector.yaml  requirements.txt  sensor_simulation.py
configs/: .env.example  influx-deployment.yaml  influx-sink-connector.yaml  kafka-connect-sketchy.yaml  kafka-connect.yaml  mqtt-source-connector.yaml  quest-sink-connector.yaml
configs/grafana/influx/: grafana-deployment.yaml  grafana-service.yaml
configs/grafana/influx/config/provisioning/datasources/: influxdb.yaml
configs/influxdb/: influx-deployment.yaml  influx-sink-connector.yaml
configs/kafka/: kafka-single-node.yaml
configs/kafka-connect/: kafka-connect-build.yaml  kafka-connect-image.yaml  kafka-connect-sketchy.yaml  kafka-connect.yaml
configs/mqtt/: mqtt-source-connector.yaml
configs/questdb/: quest-sink-connector.yaml  quest-values.yaml
configs/streams/: kafka-streams-fhri.yaml
fhir_mapping/: mapper.py  test_input.json  test_mapping.yaml
kafka-streams-test/: Dockerfile  dependency-reduced-pom.xml  justfile  pom.xml  test.json
kafka-streams-test/src/main/java/org/example/: Main.java
kafka-streams-test/src/main/resources/: logback.xml  test.yaml
